*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(240, 248, 248);
}
.swiper{
  width: 100%;
  margin: 30px;

}
.swiper-wrapper{
  width: 100%;
  height: 100%;
  /* background-color: rgb(147, 156, 156); */
  /* display: flex;
  justify-content: center;
  align-items: center; */

}
.card{
  width: 20em;
  height: 90%;
  background-color: rgb(192, 156, 168);
  /* box-shadow:1px 1px 1rem rgb(139, 136, 136) ; */
  padding: 2em 2em;
  display: flex;
 border-radius:30px ;
 margin: 0 3em;
}
.swiper-slide:not(.swiper-slide-active){
  filter: blur(2px);
}
.card-image{
  height: 15em;
  width: 15em;
 }
.card-image img{
  width: 100%;
  height: 100%;
}